DBFriendsApp/DBFriendsApp/Views/FriendPage.xaml

<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DBFriendsApp.Views.FriendPage"
             BackgroundColor="#ADD8E6">
    <StackLayout>
        <StackLayout x:Name="friendStack">
            <Label Text="Имя" />
            <Entry Text="{Binding Name}" FontSize="Medium" />
            <Label Text="Электронная почта" />
            <Entry Text="{Binding Email}" FontSize="Medium" />
            <Label Text="Телефон" />
            <Entry Text="{Binding Phone}" FontSize="Medium" />
            <Label Text="День рождения" />
            <Entry Text="{Binding Age}" FontSize="Medium" />
            <Label Text="День рождения" />
            <DatePicker Date="{Binding Birthday}" Format="dd.MM.yyyy" />
            <Button Text="SMS" Command="{Binding SendSmsCommand}" />
            <Button Text="Email" Command="{Binding SendEmailCommand}" />
            <Button Text="Call" Command="{Binding CallPhoneCommand}" />
        </StackLayout>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Button Text="Добавить" Command="{Binding ListViewModel.SaveFriendCommand}" CommandParameter="{Binding}" />
            <Button Text="Удалить" Command="{Binding ListViewModel.DeleteFriendCommand}" CommandParameter="{Binding}" />
            <Button Text="Назад" Command="{Binding Path=ListViewModel.BackCommand}" />
        </StackLayout>
    </StackLayout>
</ContentPage>